{
    "name": "mapbox-preview",
    "displayName": "Mapbox Preview",
    "description": "Preview styles for Mapbox GL JS in a webview panel",
    "version": "0.1.1",
    "publisher": "AlexanderBelokon",
    "private": true,
    "license": "bsd-2-clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexanderBelokon/vscode-mapbox-preview"
    },
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Visualization"
    ],
    "keywords": [
        "mapbox",
        "mapbox-gl-js",
        "style",
        "preview"
    ],
    "activationEvents": [
        "onCommand:mapboxPreview.start",
        "onWebviewPanel:mapboxPreview"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": [
            {
                "id": "mapboxPreview",
                "title": "Mapbox Preview",
                "order": 1,
                "properties": {
                    "mapboxPreview.token": {
                        "type": "string",
                        "editPresentation": "multilineText"
                    },
                    "mapboxPreview.version": {
                        "type": "string",
                        "default": "2.10.0",
                        "pattern": "^\\d+\\.\\d+\\.\\d+$",
                        "patternErrorMessage": "Must be a valid SemVer string"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "mapboxPreview.start",
                "title": "Start",
                "category": "Mapbox Preview"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -w -p ./",
        "pack": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.47.0",
        "@types/vscode-webview": "^1.57.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "eslint": "^8.13.0",
        "typescript": "^4.7.2",
        "vsce": "^2.11.0"
    }
}
